<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>喵喵喵</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
}
#apDiv1 {
	position: absolute;
	left: 766px;
	top: 587px;
	width: 161px;
	height: 19px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 606px;
	top: 86px;
	width: 473px;
	height: 338px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 592px;
	top: 432px;
	width: 296px;
	height: 138px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1">abcdsrdaiuhgo;a;etfs&copy;&copy;</div>
<div id="apDiv2"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" /></a></div>
<div id="apDiv3"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</body>
</html>
